<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>justjoin.it tech scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .js { color: #F0DB4F; }
        .html { color: #E34C26; }
        .php { color: #777BB4; }
        .java { color: #007396; }
        .python { color: #3776AB; }
        .ruby { color: #CC342D; }
        .net { color: #512BD4; }
        .c { color: #5C6BC0; }
        .testing { color: #607D8B; }
        .devops { color: #03A9F4; }
        .go { color: #00ADD8; }
        .scala { color: #DC322F; }
        .mobile { color: #689F38; }
        .security { color: #9C27B0; }
        .other { color: #000000; }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h3>find the most demanded tech in every IT niche.</h3>
    <p>technologies to choose:</p>
    <ul>
        <li><a href="index.html" class="js">javascript</a></li>
        <li><a href="#" class="html">html</a></li>
        <li><a href="#" class="php">php</a></li>
        <li><a href="#" class="java">java</a></li>
        <li><a href="#" class="python">python</a></li>
        <li><a href="#" class="ruby">ruby</a></li>
        <li><a href="#" class="net">dot net</a></li>
        <li><a href="#" class="c">c/c++/c#</a></li>
        <li><a href="#" class="testing">testing</a></li>
        <li><a href="#" class="devops">devops</a></li>
        <li><a href="#" class="go">go</a></li>
        <li><a href="#" class="scala">scala</a></li>
        <li><a href="#" class="mobile">mobile</a></li>
        <li><a href="#" class="security">security</a></li>
        <li><a href="#" class="other">other</a></li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("ul a").click(function(e){
                e.preventDefault();
                var tech = $(this).attr('class');
                $.ajax({
                    url: '/qualifications/web/category.php',
                    type: 'GET',
                    data: { technology: tech },
                    success: function(data) {
                        console.log(data);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</header>
</body>
</html>
